# UV CURE ADHESIVE

Shenzhen DeepMaterial Technologies Co., Ltd is an innovative company specializing in adhesives for semiconductor and electronic applications and surface protection materials for chip packaging and testing.

Based on the core technology of adhesives, DeepMaterial has developed adhesives for chip packaging and testing, circuit board level adhesives, and adhesives for electronic products. Based on adhesives, it has developed protective films, semiconductor fillers, and packaging materials for semiconductor wafer processing and chip packaging and testing.

To provide electronic adhesives and thin-film electronic application materials products and solutions for communication terminal companies, consumer electronics companies, semiconductor packaging and testing companies, and communication equipment manufacturers, to solve the above-mentioned customers in process protection, product high-precision bonding, and electrical performance. Domestic substitution demand for protection, optical protection, etc.

Source: [UV Cure Adhesive](https://www.uvcureadhesive.com/)

The company continues to modify the application of adhesives and resin materials, and the company’s strategic plan will focus on the development of EB curing adhesives and new semiconductor materials. EB curing adhesives and resins will break through the technical bottlenecks such as curing time, open operation time and bonding strength of any structural adhesive in the world, thereby forming no open time, no curing time (super fast nanosecond curing), high viscosity new adhesives with high bonding strength will break the current use of electronic products and component assembly, precision sensors, PCB circuit board substrate processing, PCB circuit board etching processing (etching process above 195nm), new energy (battery and wind power potting, bonding). 

The market adhesive application rules for the building materials industry (composite panels); the application of EB curing and irradiation technology in the direction of semiconductor materials will break through the current technological monopoly of semiconductor protective materials by Japanese companies and achieve technical overtaking on a curve.

DeepMaterial is industrial hot melt electronic component epoxy adhesive and sealants glue manufacturers, producing best top strongest waterproof structural adhesive glue for plastic to metal and glass, semiconductor adhesives for electronic assembly, chip adhesive for epoxy underfill, magnet bonding adhesives glue for magnets in electric motors.
